<!DOCTYPE html>
<meta charset="utf-8">
<title>Data Visualization</title>

<script src="lib/d3.v3.js"></script>
<script src="lib/jquery-1.9.1.min.js"></script>
<html>
<body>
<script>
	var json_value;
    var json_text;

    var colors = d3.scale.linear()
    				.domain([0, 0.001, 0.5, 1])
    				.range(["white", "lightgreen", "red", "black"]);

	var gridWidth = 500;
	var gridHeight = 1000;
	
	var paddingLeft = 200;
	var paddingRight = 200;
	var paddingTop = 10;
	var paddingBottom = 100;
	
	var width = gridWidth + paddingLeft + paddingRight;
	var height = gridHeight + paddingTop + paddingBottom;

	var dictionary = Object();

	var count = 0;
	
	function update(fileName) {
		$.get(fileName, function(jsonFile) {
			d3.select("svg")
       			.remove();
			var grid = d3.select("body").append("svg")
						.attr("width" ,  width)
						.attr("height" ,  height)
						.attr("class" ,  "chart");
			
			update_dictionary(jsonFile);
			
			draw();

			function empty_array(num) {
				var temp = new Array(num);
				for (var i = 0; i < num; i += 1) {
					temp[i] = 0;
				}
				return temp;
			}
			
			function update_dictionary(data) {	
				var data = JSON.parse(data);

				var value = data.value;

				var text = data.text;
				
				for (var j = 0; j < text.length; j++) {
					if (dictionary[text[j]] == null) {
						dictionary[text[j]] = empty_array(24);
					}
				}
					
				for (var j = 0; j < text.length; j++) {
					dictionary[text[j]][count] = value[j];	
				}
				
				json_text = Object.keys(dictionary);
						
				json_value = new Array();
				
				for (var i = 0; i < json_text.length; i++) {
					json_value[i] = new Array();
			
					for (var j = 0; j < 24; j++) {
						json_value[i][j] = dictionary[json_text[i]][j];
					}
				}	
				
				count += 1;			
			}
				      
	        function draw() {
				var text = json_text;
	            
				var matrix = getData(gridWidth ,  gridHeight, paddingLeft, paddingTop ,  true);
						
				var row = grid.selectAll(".row")
							  .data(matrix);
							  
				row.enter().append("svg:g")
							  .attr("class" ,  "row");
							  
				row.append("text")
				  .attr("x", function (d, i) {
						return paddingLeft;	  
				  })
				  .attr("y", function (d, i) {
						return gridHeight/48 * i + paddingTop + 20;
				  })
				  .attr("dy", ".32em")
				  .attr("text-anchor", "end")
				  .attr("fill", "black")
				  .text(function(d, i) { return text[i]; });
			
				var col = row.selectAll(".cell")
							 .data(function (d) { return d; });
				
				col.enter().append("svg:rect")
							 .attr("class" ,  "cell")
							 .attr("x" ,  function(d) { return d.x; })
							 .attr("y" ,  function(d) { return d.y; })
							 .attr("width" ,  function(d) { return d.width; })
							 .attr("height" ,  function(d) { return d.height; })
							 .on('mouseover' ,  function() {
								d3.select(this)
									.style('fill' ,  'blue');
							 })
							 .on('mouseout' ,  function() {
								d3.select(this)
									.style('fill' ,  function(d) {
										return colors(d.color);
									})	
							 })
							 .style("fill" ,  function(d) {
								return colors(d.color);
							 })
							 .style("stroke" ,  '#555');
							 
				row.exit().remove();
				col.exit().remove();
	        }
	        
	        function getData(gridWidth ,  gridHeight, paddingLeft, paddingTop ,  square)
	        {
				var matrix = json_value;
	      
				var data = new Array();
				
				var gridItemWidth = gridWidth / matrix[0].length;
				var gridItemHeight = (square) ? gridItemWidth : gridHeight / matrix.length;
			
				var startX = gridItemWidth / 2 + paddingLeft;
				var startY = gridItemHeight / 2 + paddingTop;
				var stepX = gridItemWidth;
				var stepY = gridItemHeight;
				var xpos = startX;
				var ypos = startY;
				var newValue = 0;
				var c = '#FFF';
			
				for (var i = 0; i < matrix.length; i++)
				{
					data.push(new Array());
					for (var j = 0; j < matrix[0].length; j++)
					{
						newValue = matrix[i][j];
						data[i].push({ 
										value: newValue , 
										width: gridItemWidth , 
										height: gridItemHeight , 
										x: xpos , 
										y: ypos , 
										color: newValue
										});
						xpos += stepX;
					}
					xpos = startX;
					ypos += stepY;
				}
			
				return data;
	        }
		}, "text");	
	}

	function fileExists(filename) {
		var response = jQuery.ajax({
			url: filename,
			type: 'HEAD',
			async: false
		}).status;	
		
		return (response != "200") ? false : true;
	}

	var i = 1;
	setInterval(function() {
		if (i <= 24) {
			var fileName = 'input/' + i.toString() + '.json';

			if (fileExists(fileName)) {
				update(fileName); 
				
				i += 1; 
			}
		}
	}, 100);
	
	
</script>
</body>
</html>