<!DOCTYPE html>
<meta charset="utf-8">
<html>
    
    <head>
        <title>staircase</title>
        <script src="lib/jquery-1.4.2.min.js"></script>
        <script type="text/javascript" src="./lib/d3.js"></script>
        <script type="text/javascript" src="./lib/colorbrewer.js"></script>
        <script type="text/javascript" src="./lib/staircase.js"></script>
        <script type="text/javascript" src="./input/top.json"></script>
        <script type="text/javascript" src="./input/data_staircase_news.json"></script>
        <script src="lib/d3.v3.js"></script>
        <script src="lib/jquery-1.9.1.min.js"></script>
        <script type="text/javascript" src="./lib/tinybox.js"></script>
        <link rel="stylesheet" href="./style/style_box.css" />
        <script src="./lib/jquery.tipsy.js" type="text/javascript" charset="utf-8"></script>
        <link rel="stylesheet" href="./style/tipsy.css" type="text/css" title="no title" charset="utf-8" />
        <style type="text/css">
            body {
                font: 10px sans-serif;
            }
            .keyword_q {
                color:black;
                background-color:orange;
            }
            .keyword {
                color:black;
                background-color:yellow;
            }
            path {
                fill: none;
                stroke-width: 1.5px;
            }
            .occu_rule line {
                stroke: #ccc;
                shape-rendering: crispEdges;
            }
            .occu_rule line.axis {
                stroke: #000;
            }
            .art_q {
                color: #F778A1;
            }
            .art_i {
                color: #ff6600;
            }
            .art_ii {
                color: #00ffff;
            }
            .staircase_query {
                color:red;
            }
            .staircase_image1 {
                color:yellow;
            }
            hr {
                border: none 0;
                border-top: 1px dashed #fff;
                /*the border*/
                width: 66%;
                height: 1px;
                /*whatever the total width of the border-top and border-bottom equal*/
            }
            #hr_default {
                border: none 0;
                border-top: 1px dashed #000;
                /*the border*/
                width: 100%;
                height: 1px;
                /*whatever the total width of the border-top and border-bottom equal*/
            }
        </style>
        <script language="javascript" type="text/javascript">
            function Reload() {
                window.location.href = window.location.href
            }
            window.onresize = Reload;
        </script>
    </head>
    
    <body>
        <div id="scatterplot"></div>
        <!-- <div id="image_sector_stair" style="position:absolute; top:15px; left:20px; width:1120px; border:0px solid gray; padding:2px; color:#6D7B8D;"></div>
-->
        <script type="text/javascript">
            document.write(
                "<div id=\"image_sector_stair\" style=\"width: " + ($(window).width() - 50) +
                "px; height: " + ($(window).height() - 100) +
                "px; position:absolute; top:15px; left:20px; border:0px solid gray; padding:2px; color:#6D7B8D;\"></div>")
        </script>
        <script>
            var query_id = 0;

            var dictionary = Object();

            var count = 0;

            //draw the top panel
            draw_begin();

            function update(fileName) {
                $.get(fileName, function (jsonFile) {
                    
                    update_dictionary(jsonFile);

                    draw();

                    function empty_array(num) {
                        var temp = new Array(num);
                        for (var i = 0; i < num; i += 1) {
                            temp[i] = 0;
                        }
                        return temp;
                    }

                    function update_dictionary(data) {
                        var data = JSON.parse(data);

                        var value = data.value;

                        var text = data.text;

                        for (var j = 0; j < text.length; j++) {
                            if (dictionary[text[j]] == null) {
                                dictionary[text[j]] = empty_array(24);
                            }
                        }

                        for (var j = 0; j < text.length; j++) {
                            dictionary[text[j]][count] = value[j];
                        }

                        json_text = Object.keys(dictionary);

                        json_value = new Array();

                        //staircase_horizontal_tick = new Array();

                        for (var i = 0; i < json_text.length; i++) {
                            json_value[i] = new Array();

                          /*  var first = false;
                            var count_col = 0;
*/
                            for (var j = 0; j < 23; j++) {
                                json_value[i][j] = dictionary[json_text[i]][j];

/*                                if (json_value[i][j] == 0 && !first) {
                                    count_col += 1;
                                }

                                if (json_value[i][j] > 0 && !first) {
                                    first = true;

                                    staircase_horizontal_tick[i] = count_col;
                                }
*/                            }
                        }

                        console.log(staircase_horizontal_tick);

                        count += 1;
                    }


                }, "text");
            }

            function fileExists(filename) {
                var response = jQuery.ajax({
                    url: filename,
                    type: 'HEAD',
                    async: false
                }).status;

                return (response != "200") ? false : true;
            }

            var i = 1;
            setInterval(function () {
                if (i < 24) {
                    var fileName = 'input/' + i.toString() + '.json';

                    if (fileExists(fileName)) {
                        update(fileName);

                        i += 1;
                    }
                }
            }, 100);
        </script>
    </body>

</html>